.App {
  text-align: center;
  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 100% 15vh;
    grid-template-areas: "header"
                          "main"
                          "footer";
}

.App-header {
  grid-area: header;
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-main {  
  grid-area: main;
  background-color: #e6e1e1;
  min-height: 50vh;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(73, 73, 73);
}
.App-footer {
  grid-area: footer;
  background-color: #949494;
  min-height: 15vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(3px + 2vmin);
  padding-left: 50px;
  color: white;
}

.App-link {
  color: #61dafb;
}


